* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #1b1b1b;
  color: #fff;
}

:root {
  --black: #1c1c1c;
  --gray: #7e7e7e;
  --gray-light: #e4e4e4;
  --white: #fff;
  --red: #b30000;
  --font-size-base: 1rem;
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --border-radius: 10px;
}

body {
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: "Segoe UI"; */
  /* font-family: "Roboto"; */
  font-family:
    -system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol;
  color: var(--black);
  font-size: var(--font-size-base);
  background-color: #151515;
  /* background-image: url("/img/img-noise-361x370.png"); */
  /* margin: 0; */
}

a {
  color: var(--white);
}
h1 {
  font-size: var(--font-size-xl);
}
h2 {
  font-size: var(--font-size-lg);
}
h3 {
  font-size: var(--font-size-md);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--black);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: var(--font-size-base);
}

.btn-delete {
  padding: 10px 16px;
  background-color: var(--red);
}

img {
  width: 100%;
  height: auto;
}

/* Layout */
.container {
  /* max-width: 982px; */
  max-width: 1500px;
  margin: 0 auto;
  /* padding: 0 10px; */
}

.main {
  /* padding: 20px 0; */
  padding: 0px;
  /* background-color: #5f5f5f; */
  background-color: #fefeff;
}

@media (min-width: 600px) {
  .main {
    /* padding: 20px 0; */
    padding: 0px;
    /* background-color: #999999; */
    /* background-color: #fffefe; */
  }
}

/* Hero Section */
.hero-image {
  display: block;
  max-height: 528px;
  /* max-width: 1020px; */
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: var(--border-radius);
  object-fit: cover;
  padding: 0 5px;
  margin: 0 auto;
}

/* Main Header */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo button"
    "menu menu";
  padding-top: 10px;
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu button";
  }
}

/* .header_logo {
  font-weight: 800;
  font-size: 1rem;
  text-decoration: none;
  grid-area: logo;
  margin: 10px;
  padding: 5px;
  transition: all 0.3s;
  border-radius: 5px;
} */

.header_logo {
  grid-area: logo;
  display: flex;
  align-items: center;
}

.header_logo img {
  width: 200px !important;
  height: auto;
}

.header_nav {
  display: flex;
  justify-content: center;
  grid-area: menu;
}

.header_logo,
.header_nav,
.header_button {
  width: 100%;
}

.header_button {
  display: flex;
  justify-content: end;
  grid-area: button;
}

button > svg {
  border-radius: 50%;
  margin: 3px;
}

.header_button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background-color: var(--white);
  border-radius: 5px;
  /* border: 2px solid transparent; */
  font-size: 1.25rem;
  font-weight: 500;
  /* color: var(--black); */
  color: var(--black);
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 10px;
  margin-left: 2vw;
}

.header_button button:hover {
  /* border: 1px solid var(--white); */
  color: var(--gray);
}

/* Header -> Navigation */
.header_nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  /* padding: 0; */
  padding: 10px;
}

.header_nav ul a {
  text-decoration: none;
}

.header_nav ul a.active {
  color: #a6a6a6;
}

.header_nav ul a:hover {
  text-decoration: underline;
}

/* introduction - HomePage */
.intro {
  padding: 10px 0;
  text-align: center;
}

.intro p {
  text-align: start;
  margin: 0 1vw;
}

.intro__heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.intro__body {
  font-size: var(--font-size-md);
  margin: 5px 0 40px 0;
}

/* Home Article List */
.articles__heading {
  margin-top: 2rem;
  margin-left: 35px;
  font-weight: 600;
  font-size: 1rem;
}

.article-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
}

.article-list__date {
  font-size: 1rem;
  color: var(--gray);
  width: 100px;
  display: inline-block;
  width: 260px;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
}

.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }

  .article-list__date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
  transition: filter 0.1s;
}

.article-ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

.article-ul li:hover {
  filter: none;
}

.article-ul:hover li {
  filter: blur(3px);
}

.article-ul:hover li:hover {
  filter: none;
}

.article {
  white-space: pre-wrap;
}

/* Footer */
.footer {
  padding: 4rem;
  text-align: center;
  color: white;
}

.footer a:hover {
  text-decoration: none;
  color: grey;
}

/* Dashboard Admin */
.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-posts {
  padding: 0;
  margin: 0;
}

.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .btn {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: 0.8rem;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

/* SeachBar */
.searchBar {
  visibility: hidden;
  transform: translateY(-100px);
  background-color: var(--black);
  padding: 4px 0;
  position: absolute;
  left: 0;
  right: 0;
}

.searchBar.open {
  transform: translateY(0);
  transition: transform 0.1s;
}

.searchBar input {
  margin: 0;
  border: 0;
}

#searchClose {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--gray-light);
  padding: 15px;
  background-color: var(--black);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#searchClose:hover {
  color: var(--black);
  background-color: var(--white);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center; /* Centre verticalement les éléments */
  gap: 10px; /* Espace entre les liens */
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  background-color: #151515;
  margin: -1px;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-bottom: 1px solid white;
}

.result {
  color: var(--black);
  margin-left: 30px;
}
/* .pagination:hover {
  color: var(--black);
} */

/************************************/
/* Accueil page "Blogging site master de Modern Web" */
/************************************/

.hye-title {
  text-transform: uppercase;
  text-align: left;
  margin: 10px 0;
  font-size: 1.5rem;
  padding: 0vh 1vw;
  position: relative;
}

.hye-title strong:first-child {
  display: inline-block;
  color: var(--gray);
  margin-bottom: 10px;
}

.presenting {
  font-size: var(--font-size-md);
  margin: 5px 0 0px 0;
  overflow: hidden;
  /* chaque ligne sera espacée de 1,5 fois la hauteur de la police */
  /* line-height: 1.5; */
}

.collapsed {
  max-height: 115px;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 627px) {
  .collapsed {
    max-height: 130px;
  }
}

@media (min-width: 1024px) {
  .collapsed {
    max-height: 115px;
  }
}

.read-actions {
  text-align: right; /* Aligne les liens à droite du conteneur */
}

.read-more,
.read-less {
  display: inline-block;
  margin-right: 3rem;
  padding: 12px;
  /* color: rgb(94, 94, 94); */
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.read-more:hover,
.read-less:hover {
  color: rgb(94, 94, 94);
  font-weight: 600;
}

.intro__heading-2 {
  position: relative;
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 3rem;
}

.intro__heading-2::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  opacity: 0.3;
  font-size: 4.5rem;
  font-weight: 900;
  width: 100%;
}

.blogs-section {
  width: 100%;
  padding: 40px 2vw 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

@media (min-width: 730px) {
  .blogs-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }
}

@media (min-width: 1024px) {
  .blogs-section {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }
}

.blog-card {
  display: grid; /* J'utilise Grid pour avoir un contrôle sur la hauteur de la div image.*/
  grid-template-rows: 40% 1fr; /* L'image prendra 40% de la hauteur totale de la carte, le reste prendra 80% */
  border: 1px solid #000000;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  position: relative;
  width: 300px;
  height: 430px; /* Hauteur fixe ou ajustable */
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 900px) {
  .blog-card {
    width: 350px;
  }
}

.blog-card:hover {
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-image-wrapper {
  width: 100%;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* border-radius: 10px 10px 0 0; */
}

.blog-image-card {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  line-height: 1.3; /* Ajuster la lisibilité */
  height: calc(1.5rem * 1.3 * 2); /* Hauteur pour exactement deux lignes */
  margin-top: 0px;
  margin-bottom: 0px;
  overflow: hidden;
}

.card-text {
  margin: 0 0 0 0;
  line-height: 1.6;
  overflow: hidden;
  height: 4.8em; /* Hauteur pour trois lignes (1.6 * 3) */
  word-wrap: break-word; /* Force les mots longs à se casser pour rester dans le container */
  word-break: break-word; /* Force la coupure des mots qui sont trop longs */
}

.btn.dark {
  background-color: #141414;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: auto;
  transition: background-color 0.3s;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.btn.dark:hover {
  background-color: #555;
}

.btn.retour {
  background-color: #141414;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: auto;
  transition: background-color 0.3s;
  margin: 20px;
}

.card-article-list__date {
  color: var(--gray);
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.pagination__current {
  margin: 0 5px;
  padding: 10px;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.pagination__link {
  margin: 0 5px;
  padding: 10px;
  text-decoration: none;
  background-color: #cdcdcd;
  transition: background-color 0.3s;
  border-radius: 5px;
  cursor: pointer;
}

/* .pagination__link:hover {
  background-color: #333;
  color: #ddd;
} */

/* Tablet Styles */
/* @media (min-width: 600px) {
  .blogs-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .blog-card {
    max-width: 500px; /
  }

  .card-content-wrapper {
    padding: 10px 1vw 1vw 1vw;
  }
} */

/* Desktop Styles */
/* @media (min-width: 1023px) {
  .blogs-section {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .blog-card {
    height: 600px; 
  }

  .card-content-wrapper {
    padding: 10px 1vw 1vw 1vw;
  }

  .collapsed {
    max-height: 115px;
  }
} */

/************************************/
/* Article page "Blogging site master de Modern Web" */
/************************************/

/* .banner {
  width: 100%;
  height: 400px;
} */

.mainAdmin {
  background-color: #b8b8b8;
  padding: 15px;
}

.mainPreview {
  padding: 0px;
  background-color: #fefeff;
}

.sub-heading {
  margin-left: 10px;
}

.banner2 {
  width: 100%;
  /* limite la taille pour ne pas trop dégrader l'image */
  /* max-width: 1450px; */
  /* height: 400px; */
  /* Pour que le container diminue sa hauteur lorsque la largeur diminue. */
  height: auto;
  /* background-color: #a6a6a6; */
  margin: 0px auto 10px;
}
.banner2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back {
  text-align: left; /* Aligne les liens à gauche du conteneur */
}
.back-link {
  display: inline-block;
  margin-right: 3rem;
  padding: 12px;
  color: rgb(94, 94, 94);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.back-link:hover {
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.blog {
  min-width: 300px;
  height: 100px;
  display: block;
  padding: 0 3px;
  margin: 0 auto;
  /* padding: 8rem; */
  box-sizing: border-box;
}

@media (min-width: 394px) {
  .blog {
    padding: 0 10px;
  }
}

@media (min-width: 1024px) {
  .blog {
    width: 70%;
  }
}

.blog,
.content {
  position: relative;
  height: fit-content;
  /* padding: 1vw; */
}

.blog.title {
  font-size: 3rem;
  font-weight: 600;
  color: #000000;
  padding: 10px;
}

.content {
  font-size: 1rem;
  line-height: 30px;
  /* font-weight: 500; */
  /* padding: 10px 10px 100px 10px; */
  padding: 50px;
  white-space: pre-wrap;
  /* background-color: rgb(9, 168, 105); */
}

emoji-picker {
  margin-bottom: 20px;
}

.content a {
  color: var(--black);
}

.content ul,
.content ol {
  /* Gère l'indentation des listes */
  padding-left: 20px;
  margin-left: 0;
  /* Optionnel : personnalise les puces */
  list-style-type: disc;
}

/* Applique un style général aux tableaux */
.content table {
  width: 100%; /* Ajuste le tableau à la largeur du conteneur */
  border-collapse: collapse; /* Fusionne les bordures adjacentes */
  margin: 20px 0; /* Ajoute un espacement autour des tableaux */
  font-size: 1rem;
  text-align: left; /* Définit l'alignement par défaut des cellules */
}

/* Styles pour les bordures */
.content th,
.content td {
  border: 1px solid #ddd; /* Ajoute une bordure légère */
  padding: 8px; /* Ajoute un espace intérieur aux cellules */
}

/* Style spécifique pour les cellules d'en-tête */
.content th {
  background-color: #f4f4f4; /* Définit une couleur de fond pour les en-têtes */
  font-weight: bold; /* Met en gras le texte des en-têtes */
  text-align: center; /* Centre le texte des en-têtes */
}

/* Style des lignes alternées pour améliorer la lisibilité */
.content tr:nth-child(even) {
  background-color: #f9f9f9; /* Ajoute une couleur de fond aux lignes paires */
}

/* Ajouter des bordures au tableau */
.content table {
  border: 1px solid #ddd;
  border-radius: 4px; /* Ajoute des coins arrondis (optionnel) */
}

.published {
  margin: 10px 0 30px;
  padding: 0 10px;
  text-transform: capitalize;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.published span {
  font-weight: 700;
  font-style: normal;
}

/************************************/
/* Admin Add Post "Blogging site master de Modern Web" */
/************************************/
.div-banner {
  width: 50%;
  height: 400px;
  position: relative;
  background: #e7e7e7;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.old-img {
  width: 50%;
  height: 400px;
}
.div-cards {
  width: 30%;
  height: 400px;
}

.banner-upload-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/************************************/
/* Admin Preview */
/************************************/
.btn-preview {
  background-color: #555;
}
/************************************/
/* Author */
/************************************/
.author {
  display: flex;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
}

.img-author {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.img-author img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.author-name {
  font-size: 1.2rem;
  font-weight: bold;
}
